#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC8IUmIeCRFRlqFnSK1O7UnbAmUKHtzFUY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-4e992.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-4e992
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-4e992.appspot.com
REACT_APP_MESSAGING_SENDER=314998409258
REACT_APP_APP_ID=1:314998409258:web:804a57dfa89673ffc05b53
